src/tngsdk/validation/samples/custom_rules/rules/custom_rule_1.yml (before)
# rule 1 - number of vCPUs
- conditions:
    all:
      - name: vdu_resource_requirements_cpu_vcpus
        operator: less_than
        value: 2
  actions:
    - name: raise_error
      params:
        error_text: The number of CPUs must be higher than 2!

# rule 2 - RAM size GB
- conditions:
    all:
      - name: vdu_resource_requirements_ram_size
        operator: less_than_or_equal_to
        value: 4
      - name: vdu_resource_requirements_ram_size_unit
        operator: equal_to
        value: "GB"
  actions:
    - name: raise_error
      params:
        error_text: The size of RAM must be higher than 4GB!

# rule 3 - RAM size MB
- conditions:
    all:
      - name: vdu_resource_requirements_ram_size
        operator: less_than_or_equal_to
        value:  4096
      - name: vdu_resource_requirements_ram_size_unit
        operator: equal_to
        value:  "MB"
  actions:
    - name: raise_error
      params:
        error_text: The size of RAM must be higher than 4096MB!

# rule 4 - Format of vm
- conditions:
    all:
      - name: vdu_vm_resource_format
        operator: equal_to
        value: 'docker'
  actions:
    - name: raise_warning
      params:
        error_text: Docker is not the recommend VM format, use a virtual machine instead

# rule 4 - storage size
- conditions:
    all:
      - name: vdu_resource_requirements_storage_size
        operator: less_than_or_equal_to
        value: 4
  actions:
    - name: raise_error
      params:
        error_text: The size of storage must be higher than 4!

# rule 5 - storage unit
- conditions:
    all:
      - name: vdu_resource_requirements_storage_size_unit
        operator: equal_to
        value: GB
  actions:
    - name: raise_error
      params:
        error_text: The unit of storage must be MB!

# rule 6 - network interface bandwidth
- conditions:
    all:
      - name: vdu_resource_requirements_network_network_interface_bandwidth
        operator: less_than_or_equal_to
        value: 4
  actions:
    - name: raise_error
      params:
        error_text: The bandwidth must be higher than 4!

# rule 7 - network interface bandwidth unit
- conditions:
    all:
      - name: vdu_resource_requirements_network_network_interface_bandwidth_unit
        operator: equal_to
        value: bps
  actions:
    - name: raise_error
      params:
        error_text: The unit of bandwidth must be kbps!

src/tngsdk/validation/samples/custom_rules/rules/custom_rule_1.yml (after)
# rule 1 - number of vCPUs
- conditions:
    all:
      - name: vdu_resource_requirements_cpu_vcpus
        operator: less_than
        value: 2
  actions:
    - name: raise_error
      params:
        error_text: The number of CPUs must be higher than 2!

# rule 2 - RAM size GB
- conditions:
    all:
      - name: vdu_resource_requirements_ram_size
        operator: less_than_or_equal_to
        value: 4
      - name: vdu_resource_requirements_ram_size_unit
        operator: equal_to
        value: "GB"
  actions:
    - name: raise_error
      params:
        error_text: The size of RAM must be higher than 4GB!

# rule 3 - RAM size MB
- conditions:
    all:
      - name: vdu_resource_requirements_ram_size
        operator: less_than_or_equal_to
        value:  4096
      - name: vdu_resource_requirements_ram_size_unit
        operator: equal_to
        value:  "MB"
  actions:
    - name: raise_error
      params:
        error_text: The size of RAM must be higher than 4096MB!

# rule 4 - Format of vm
- conditions:
    all:
      - name: vdu_vm_resource_format
        operator: equal_to
        value: 'docker'
  actions:
    - name: raise_warning
      params:
        error_text: Docker is not the recommend VM format, use a virtual machine instead

# rule 4 - storage size
- conditions:
    all:
      - name: vdu_resource_requirements_storage_size
        operator: less_than_or_equal_to
        value: 4
  actions:
    - name: raise_error
      params:
        error_text: The size of storage must be higher than 4!

# rule 5 - storage unit
- conditions:
    all:
      - name: vdu_resource_requirements_storage_size_unit
        operator: equal_to
        value: MB
  actions:
    - name: raise_error
      params:
        error_text: The unit of storage must be GB!

# rule 6 - network interface bandwidth
- conditions:
    all:
      - name: vdu_resource_requirements_network_network_interface_bandwidth
        operator: less_than_or_equal_to
        value: 4
  actions:
    - name: raise_error
      params:
        error_text: The bandwidth must be higher than 4!

# rule 7 - network interface bandwidth unit
- conditions:
    all:
      - name: vdu_resource_requirements_network_network_interface_bandwidth_unit
        operator: equal_to
        value: bps
  actions:
    - name: raise_error
      params:
        error_text: The unit of bandwidth must be kbps!

src/tngsdk/validation/samples/custom_rules/rules/custom_rule_1.yml (diff)
@@ -64,11 +64,11 @@
     all:
       - name: vdu_resource_requirements_storage_size_unit
         operator: equal_to
-        value: GB
+        value: MB
   actions:
     - name: raise_error
       params:
-        error_text: The unit of storage must be MB!
+        error_text: The unit of storage must be GB!
 
 # rule 6 - network interface bandwidth
 - conditions:
